\begin{tabular}{rr}
\hline
   Count &   Log Frequency (Bin Edge) \\
\hline
   16074 &                    0       \\
   18021 &                    1.26165 \\
   11659 &                    2.5233  \\
    6249 &                    3.78496 \\
    3214 &                    5.04661 \\
    1340 &                    6.30826 \\
     357 &                    7.56991 \\
      51 &                    8.83157 \\
       6 &                   10.0932  \\
       3 &                   11.3549  \\
\hline
\end{tabular}