\begin{tabular}{rr}
\hline
   Count &   Log Frequency (Bin Edge) \\
\hline
    8622 &                    0       \\
   14431 &                    1.05008 \\
   10140 &                    2.10015 \\
    6995 &                    3.15023 \\
    4300 &                    4.2003  \\
    2472 &                    5.25038 \\
    1193 &                    6.30045 \\
     429 &                    7.35053 \\
      89 &                    8.40061 \\
       9 &                    9.45068 \\
\hline
\end{tabular}