\begin{tabular}{rr}
\hline
   Count &   Log Frequency (Bin Edge) \\
\hline
   17992 &                    0       \\
   10647 &                    1.17093 \\
    7221 &                    2.34187 \\
    4112 &                    3.5128  \\
    2126 &                    4.68374 \\
     873 &                    5.85467 \\
     221 &                    7.0256  \\
      34 &                    8.19654 \\
       8 &                    9.36747 \\
       4 &                   10.5384  \\
\hline
\end{tabular}