\begin{tabular}{rr}
\hline
   Count &   Log Frequency (Bin Edge) \\
\hline
   18944 &                    0       \\
   13796 &                    1.20418 \\
    8854 &                    2.40836 \\
    4952 &                    3.61253 \\
    2455 &                    4.81671 \\
    1063 &                    6.02089 \\
     251 &                    7.22507 \\
      41 &                    8.42925 \\
       7 &                    9.63343 \\
       2 &                   10.8376  \\
\hline
\end{tabular}