\begin{tabular}{rr}
\hline
   Count &   Log Frequency (Bin Edge) \\
\hline
   20452 &                    0       \\
   12013 &                    1.17101 \\
    8238 &                    2.34202 \\
    4568 &                    3.51302 \\
    2333 &                    4.68403 \\
     953 &                    5.85504 \\
     250 &                    7.02605 \\
      38 &                    8.19705 \\
       5 &                    9.36806 \\
       4 &                   10.5391  \\
\hline
\end{tabular}