\begin{tabular}{rr}
\hline
   Count &   Log Frequency (Bin Edge) \\
\hline
   12621 &                   0        \\
    9727 &                   0.958376 \\
    8052 &                   1.91675  \\
    5205 &                   2.87513  \\
    3204 &                   3.83351  \\
    1883 &                   4.79188  \\
     923 &                   5.75026  \\
     335 &                   6.70863  \\
      76 &                   7.66701  \\
       6 &                   8.62539  \\
\hline
\end{tabular}