\begin{tabular}{rr}
\hline
   Count &   Log Frequency (Bin Edge) \\
\hline
   17871 &                    0       \\
   12202 &                    1.18865 \\
    8818 &                    2.37731 \\
    4554 &                    3.56596 \\
    2311 &                    4.75461 \\
     898 &                    5.94327 \\
     220 &                    7.13192 \\
      31 &                    8.32057 \\
      10 &                    9.50923 \\
       2 &                   10.6979  \\
\hline
\end{tabular}