\begin{tabular}{rlllll}
\hline
   Rank 2 & -2                              & -1                                        & 0                               & 1                                  & 2                                  \\
\hline
       -2 &                                 & ('electionintegrity', 176.18182532173634) & ('jacobin', 100.82284501495896) & ('bisexual', 158.49483354277092)   & ('zodiac', 137.57846147383185)     \\
       -1 & ('brewers', 166.77089107428503) &                                           & ('bikini', 120.44152693392212)  & ('uspolitics', 106.49916484462682) & ('uspolitics', 147.88210294374522) \\
        0 & ('eeuu', 167.4620468951748)     & ('afp', 195.77872756317288)               &                                 & ('gallups', 199.05324383527875)    & ('fps', 204.57982732921806)        \\
        1 & ('fsu', 233.8877499751208)      & ('toa', 205.3568529409623)                & ('fsu', 280.72890912665565)     &                                    & ('newport', 224.94918821042208)    \\
        2 & ('mckay', 237.72616476177743)   & ('illegals', 321.78336020892164)          & ('lefts', 271.5517005036878)    & ('loft', 438.5790443827399)        &                                    \\
\hline
\end{tabular}