\begin{tabular}{rlllll}
\hline
   Rank 9 & -2                                & -1                               & 0                              & 1                             & 2                                \\
\hline
       -2 &                                   & ('nodapl', 80.6615585810359)     & ('armie', 85.2193094769296)    & ('jimin', 83.71537201962381)  & ('tabs', 84.24503890881793)      \\
       -1 & ('eagles', 82.05065026959879)     &                                  & ('affleck', 67.2889281931302)  & ('lamont', 64.25400375507999) & ('valuation', 68.91593146892981) \\
        0 & ('boise', 119.97280971594614)     & ('unlocked', 119.72697762218928) &                                & ('quorum', 86.98783490439347) & ('unlocked', 98.22733553324868)  \\
        1 & ('riverside', 119.33590879412414) & ('indio', 102.30231501820832)    & ('quinta', 98.25511819432948)  &                               & ('gonzaga', 123.12033758018985)  \\
        2 & ('conrad', 98.19124196682111)     & ('prageru', 173.89302799168996)  & ('presser', 147.4925479893127) & ('prageru', 77.0574018866226) &                                  \\
\hline
\end{tabular}