\begin{tabular}{rlllll}
\hline
   Rank 9 & -2                               & -1                            & 0                                 & 1                                 & 2                                    \\
\hline
       -2 &                                  & ('et/pt', 95.55526116012827)  & ('queer', 89.17311921520694)      & ('bridgerton', 91.10800936594862) & ('demconvention', 87.52041775375183) \\
       -1 & ('eagles', 83.8432815671027)     &                               & ('uspolitics', 68.30034546212624) & ('lamont', 64.89357679513807)     & ('valuation', 70.08103672203377)     \\
        0 & ('boise', 121.96264490240613)    & ('plc', 124.91640087039366)   &                                   & ('concord', 95.80020395959616)    & ('unlocked', 99.37359797864269)      \\
        1 & ('riverside', 120.7413055839568) & ('indio', 101.2940518610128)  & ('plano', 106.68035742711254)     &                                   & ('gonzaga', 123.96787793723291)      \\
        2 & ('bel', 106.74651972395901)      & ('tpusa', 185.38538537223525) & ('presser', 145.79123926974756)   & ('prageru', 76.5305778496663)     &                                      \\
\hline
\end{tabular}