\begin{tabular}{rlllll}
\hline
   Rank 0 & -2                             & -1                                 & 0                                & 1                                 & 2                                  \\
\hline
       -2 &                                & ('meidastouch', 454.9261346536541) & ('anti-trans', 644.65640330213)  & ('demdebate', 303.07358217652296) & ('bts', 422.8709293448603)         \\
       -1 & ('glean', 244.54959063782684)  &                                    & ('akron', 194.3860040059404)     & ('shareable', 130.6822374081401)  & ('minnesotans', 193.9742980699149) \\
        0 & ('afp', 2531.5718445367493)    & ('fp', 434.56832415474975)         &                                  & ('afp', 588.3838554148622)        & ('afp', 313.38645743634)           \\
        1 & ('spokane', 628.1774829490491) & ('southkorea', 1776.3699535920261) & ('spokane', 370.8412424847245)   &                                   & ('southkorea', 494.0073331333341)  \\
        2 & ('cbn', 865.5123220861541)     & ('oann', 1704.4268405128353)       & ('breitbart', 287.4948737001564) & ('cbn', 804.6439259894822)        &                                    \\
\hline
\end{tabular}