\begin{tabular}{rlllll}
\hline
   Rank 7 & -2                               & -1                                       & 0                                      & 1                                     & 2                                  \\
\hline
       -2 &                                  & ('tnr', 110.09627916275647)              & ('insurrectionist', 95.63584005031599) & ('rank-and-file', 107.84213353520448) & ('vote2020', 91.85311170195737)    \\
       -1 & ('offseason', 95.31657272891675) &                                          & ('pts', 76.1629372420936)              & ('latinx', 78.54360501756366)         & ('spurs', 74.46110151716087)       \\
        0 & ('colts', 131.27923583245104)    & ('nonresident', 158.34473349768209)      &                                        & ('vacuna', 111.02325006824431)        & ('obituaries', 116.69425464257156) \\
        1 & ('preborn', 140.90967511357098)  & ('realclearpolitics', 113.9558083436394) & ('toa', 115.57038721270524)            &                                       & ('utahns', 140.7454854776103)      \\
        2 & ('fisa', 111.93959365647594)     & ('salcedo', 201.36688411122103)          & ('trudeaus', 175.7670080915648)        & ('andrewcuomo', 79.39153403096225)    &                                    \\
\hline
\end{tabular}