\begin{tabular}{rlllll}
\hline
   Rank 4 & -2                                  & -1                                      & 0                                   & 1                                & 2                                 \\
\hline
       -2 &                                     & ('rnc2020', 126.71458545147443)         & ('votingrights', 96.81652943365324) & ('fmr', 143.16972900363353)      & ('sawant', 116.11619781190835)    \\
       -1 & ('wildcats', 122.75619215087765)    &                                         & ('shareable', 82.98349878616169)    & ('copolitics', 87.2706722417374) & ('padres', 133.07053996624268)    \\
        0 & ('inland', 151.6063433161854)       & ('nhpolitics', 174.1792068474503)       &                                     & ('napa', 144.56644476971385)     & ('clippers', 138.71203853739638)  \\
        1 & ('stockmarket', 186.0868228599067)  & ('quinta', 172.0509263227497)           & ('isd', 144.78048507965275)         &                                  & ('riverside', 209.25404960081795) \\
        2 & ('pro-abortion', 171.9484479877826) & ('electionintegrity', 256.503054760722) & ('conrad', 232.99347584230685)      & ('tcot', 262.3139198725712)      &                                   \\
\hline
\end{tabular}