\begin{tabular}{rlllll}
\hline
   Rank 7 & -2                                  & -1                                        & 0                                & 1                                  & 2                                  \\
\hline
       -2 &                                     & ('impeachtrump', 89.15224895798706)       & ('queer', 90.65211942134466)     & ('bridgerton', 92.18097143733858)  & ('bisexual', 88.03280034812913)    \\
       -1 & ('offseason', 93.27863399070179)    &                                           & ('glean', 71.81255361787845)     & ('latinx', 77.76950109666578)      & ('spurs', 73.22317718573791)       \\
        0 & ('colts', 129.13739934702537)       & ('yun', 147.22704412182063)               &                                  & ('apa', 102.40009394150822)        & ('obituaries', 115.34820051541018) \\
        1 & ('preborn', 139.26952384882196)     & ('realclearpolitics', 115.09010439548437) & ('lefts', 114.84364464272278)    &                                    & ('utahns', 139.7832404105915)      \\
        2 & ('infanticide', 106.80450880601595) & ('scheer', 187.70696012187096)            & ('trudeaus', 177.81811860393773) & ('andrewcuomo', 79.93805242444026) &                                    \\
\hline
\end{tabular}