\begin{tabular}{rlllll}
\hline
   Rank 0 & -2                             & -1                                  & 0                                & 1                                & 2                                  \\
\hline
       -2 &                                & ('meidastouch', 464.86529813807533) & ('hrc', 212.44813771009208)      & ('demdebate', 306.6428233527794) & ('bts', 424.92588100778454)        \\
       -1 & ('glean', 239.32093973371974)  &                                     & ('akron', 193.38498690798764)    & ('shareable', 129.3942696309197) & ('minnesotans', 190.7494531729307) \\
        0 & ('afp', 2490.2689461177984)    & ('fp', 436.81777655363)             &                                  & ('afp', 585.6005372280001)       & ('afp', 309.77158251622734)        \\
        1 & ('spokane', 620.8656635703207) & ('southkorea', 1794.051627341374)   & ('spokane', 372.6038248408339)   &                                  & ('southkorea', 490.62991667293704) \\
        2 & ('cbn', 861.3266839194833)     & ('oann', 1733.2421902162368)        & ('breitbart', 290.8497908948129) & ('cbn', 810.182963761219)        &                                    \\
\hline
\end{tabular}