\begin{tabular}{rlllll}
\hline
   Rank 3 & -2                                  & -1                                       & 0                                 & 1                                   & 2                                 \\
\hline
       -2 &                                     & ('electionintegrity', 172.4149277454488) & ('jacobin', 99.17790820032769)    & ('queer', 148.23128507951958)       & ('kshama', 123.91504691867833)    \\
       -1 & ('phillies', 152.12139890069543)    &                                          & ('uw', 113.10764560579572)        & ('bikini', 95.32642660251317)       & ('brewers', 147.67075594999974)   \\
        0 & ('pressfreedom', 151.6063433161854) & ('afp', 194.77053844632584)              &                                   & ('demdebate', 192.12534054362845)   & ('napa', 168.43604679540988)      \\
        1 & ('inland', 209.7510431079873)       & ('slanted', 187.69191962481784)          & ('raves', 189.2306340076163)      &                                     & ('coachella', 215.31263010150982) \\
        2 & ('loft', 234.2653351779857)         & ('illegals', 316.43367503191877)         & ('obamagate', 257.51910487833914) & ('biggovsucks', 303.61897474003126) &                                   \\
\hline
\end{tabular}