\begin{tabular}{rlllll}
\hline
   Rank 8 & -2                              & -1                                       & 0                                    & 1                                 & 2                                    \\
\hline
       -2 &                                 & ('mafs', 84.19934623809888)              & ('neoliberalism', 87.61985340585719) & ('cori', 85.59661633467155)       & ('demconvention', 87.94572537251278) \\
       -1 & ('nu', 90.45200871825628)       &                                          & ('uspolitics', 67.94862356757265)    & ('bridgerton', 76.21854238533625) & ('akron', 70.14657310230356)         \\
        0 & ('otd', 124.1385322755276)      & ('plc', 125.56300459638756)              &                                      & ('concord', 95.3470262465574)     & ('osaka', 102.28991366460903)        \\
        1 & ('augusta', 125.44888407756478) & ('yuval', 108.32009825457352)            & ('plano', 107.18740166654126)        &                                   & ('tarrant', 127.28606328779026)      \\
        2 & ('bel', 106.23029101673629)     & ('religiousfreedom', 179.17482557087683) & ('highered', 147.4925479893127)      & ('mrc', 77.77756452107701)        &                                      \\
\hline
\end{tabular}