\begin{tabular}{llr}
\hline
 Input                                           & Roberta Output   &      Score \\
\hline
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & needed           & 0.0323469  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & rising           & 0.024695   \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & growing          & 0.0226234  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & working          & 0.0222103  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & dead             & 0.0215984  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & back             & 0.0200788  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & deadly           & 0.0145067  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & everywhere       & 0.0143817  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & down             & 0.0129664  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & up               & 0.0119507  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & out              & 0.0118621  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & exploding        & 0.010937   \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & surging          & 0.0100263  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & booming          & 0.0100205  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & changing         & 0.00959692 \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & here             & 0.00941826 \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & available        & 0.00926477 \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & expanding        & 0.00871716 \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & banned           & 0.00843433 \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & failing          & 0.00827202 \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & complicated      & 0.0534125  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & legal            & 0.0499366  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & wrong            & 0.0425579  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & deadly           & 0.0330787  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & illegal          & 0.032881   \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & dead             & 0.0225761  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & real             & 0.0207881  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & dangerous        & 0.0201     \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & everywhere       & 0.0155087  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & complex          & 0.013859   \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & hard             & 0.0138297  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & here             & 0.013156   \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & back             & 0.0125944  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & rampant          & 0.00985124 \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & cruel            & 0.00850232 \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & bad              & 0.00843087 \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & unconstitutional & 0.00841981 \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & lethal           & 0.0080859  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & evil             & 0.00793163 \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & Illegal          & 0.00672994 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & dying            & 0.0480699  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & outnumbered      & 0.0288549  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & divided          & 0.0220662  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & suffering        & 0.0180268  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & surging          & 0.0121628  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & needed           & 0.0117561  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & disappearing     & 0.0117448  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & welcome          & 0.0109803  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & everywhere       & 0.00999598 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & voting           & 0.00958881 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & hiring           & 0.00939983 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & right            & 0.00936285 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & coming           & 0.00915551 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & angry            & 0.00885739 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & working          & 0.00862238 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & hurting          & 0.00851568 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & overwhelmed      & 0.00790954 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & rising           & 0.00768295 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & undocumented     & 0.00765559 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & dangerous        & 0.00683089 \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & divided          & 0.222757   \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & worried          & 0.0454902  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & split            & 0.0367945  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & retiring         & 0.0195528  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & concerned        & 0.0162816  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & outnumbered      & 0.0151175  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & voting           & 0.0142834  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & nervous          & 0.0125546  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & upset            & 0.0119073  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & outraged         & 0.0118424  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & alarmed          & 0.0109622  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & angry            & 0.0100376  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & surprised        & 0.00938533 \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & united           & 0.00893635 \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & out              & 0.00868631 \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & wary             & 0.00862527 \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & recalled         & 0.00659138 \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & unhappy          & 0.00654834 \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & frustrated       & 0.00631412 \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & leaving          & 0.00625935 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & retiring         & 0.125022   \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & divided          & 0.0754369  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & voting           & 0.0239331  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & leaving          & 0.0177932  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & back             & 0.01609    \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & split            & 0.014852   \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & elected          & 0.0141628  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & recalled         & 0.0122881  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & out              & 0.0119323  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & running          & 0.00858655 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & nervous          & 0.00841223 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & outnumbered      & 0.00835903 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & Democrats        & 0.00829232 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & candidates       & 0.00744888 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & busy             & 0.00722665 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & dead             & 0.00714366 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & speaking         & 0.00688236 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & surprised        & 0.00686207 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & upset            & 0.00665056 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & testifying       & 0.00642664 \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Trump            & 0.19088    \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & them             & 0.0740611  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & candidates       & 0.0714346  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & change           & 0.0494836  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Democrats        & 0.047943   \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & themselves       & 0.0242198  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Clinton          & 0.0238111  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & him              & 0.0189179  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & you              & 0.0177753  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & her              & 0.0177425  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Hillary          & 0.0113382  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Obama            & 0.0111399  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & us               & 0.010251   \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & more             & 0.00965036 \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Republicans      & 0.00846304 \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & me               & 0.00786871 \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & president        & 0.00757136 \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Congress         & 0.00747005 \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Sanders          & 0.00715014 \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Romney           & 0.00563669 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & dead             & 0.727779   \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & over             & 0.0261229  \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & doomed           & 0.0153717  \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & failing          & 0.00791639 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & collapsing       & 0.00743792 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & alive            & 0.00743487 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & bad              & 0.00601102 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & done             & 0.00475504 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & DEAD             & 0.00464171 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & flawed           & 0.00429797 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & off              & 0.00416948 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & worthless        & 0.00334314 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & void             & 0.00324667 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & killed           & 0.00323401 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & final            & 0.00293384 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & stuck            & 0.00255747 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & imperfect        & 0.0025528  \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & blocked          & 0.00253536 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & shot             & 0.00236334 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & delayed          & 0.0023379  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & protect          & 0.118439   \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & hurt             & 0.081498   \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & against          & 0.0517457  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & confuse          & 0.0351452  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & for              & 0.0267376  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & harm             & 0.0253356  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & worry            & 0.0246657  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & divide           & 0.0246107  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & kill             & 0.0243121  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & burden           & 0.0211634  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & and              & 0.0165542  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & muzzle           & 0.0161791  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & help             & 0.0145857  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & restrict         & 0.0144463  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & on               & 0.0144314  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & change           & 0.0143459  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & scare            & 0.0132862  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & police           & 0.0125405  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & exclude          & 0.0110176  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & killing          & 0.010149   \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & banned           & 0.212037   \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & legal            & 0.138857   \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & allowed          & 0.0488902  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & regulated        & 0.0407513  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & protected        & 0.0249258  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & outlawed         & 0.023686   \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & armed            & 0.0213628  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & used             & 0.0161008  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & legalized        & 0.0158317  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & removed          & 0.0111115  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & everywhere       & 0.0109029  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & loaded           & 0.0105445  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & retired          & 0.00900272 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & respected        & 0.00851941 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & unloaded         & 0.00829338 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & illegal          & 0.00823508 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & restricted       & 0.00821114 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & sold             & 0.00803468 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & prohibited       & 0.00784896 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & stored           & 0.00729756 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & dying            & 0.0555682  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & divided          & 0.0475749  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & suffering        & 0.0470295  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & racist           & 0.0264637  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & disappearing     & 0.0243108  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & voting           & 0.017751   \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & angry            & 0.0174656  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & oppressed        & 0.0115323  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & hungry           & 0.0111326  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & afraid           & 0.00797396 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & aging            & 0.00745382 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & changing         & 0.00742219 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & endangered       & 0.00718256 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & different        & 0.00688846 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & starving         & 0.0068531  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & worried          & 0.00614697 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & corrupt          & 0.00545716 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & forgotten        & 0.00539916 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & lazy             & 0.00538675 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & dead             & 0.00534895 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & This             & 0.254798   \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & It               & 0.14367    \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Nothing          & 0.0705954  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Facebook         & 0.0323755  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Trump            & 0.0283418  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & What             & 0.0280188  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & That             & 0.0172005  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Education        & 0.0124314  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Bitcoin          & 0.0124243  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Neither          & 0.0109552  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Netflix          & 0.00956065 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Brexit           & 0.00934601 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & TPP              & 0.00862346 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Twitter          & 0.00750048 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & YouTube          & 0.00693112 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Sex              & 0.00677141 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Race             & 0.00672666 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & They             & 0.00665371 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Testing          & 0.00479607 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Travel           & 0.00428724 \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & It               & 0.148771   \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & This             & 0.135271   \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & What             & 0.0294654  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & TPP              & 0.0210733  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Facebook         & 0.0202993  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Education        & 0.0183569  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Brexit           & 0.0171917  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & That             & 0.0142458  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Race             & 0.0132865  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Privacy          & 0.0128148  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Bitcoin          & 0.0122466  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & They             & 0.011922   \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Uber             & 0.0110278  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Trump            & 0.0106016  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Netflix          & 0.00999711 \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Twitter          & 0.00675797 \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Google           & 0.00632041 \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Fear             & 0.00620265 \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Apple            & 0.00584253 \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Bill             & 0.00534789 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & in               & 0.563207   \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & and              & 0.232416   \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & of               & 0.0261236  \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & attacks          & 0.0196685  \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & inside           & 0.0191242  \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & attacked         & 0.00964844 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & threatens        & 0.00822951 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & pressures        & 0.0044144  \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & against          & 0.00425633 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & on               & 0.00401646 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & occupies         & 0.00394481 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & controls         & 0.00371403 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & visits           & 0.0036179  \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & rules            & 0.00355886 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & hates            & 0.00338822 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & dominates        & 0.00321799 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & to               & 0.00274057 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & invaded          & 0.00265405 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & within           & 0.00200169 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & over             & 0.00197078 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & divide           & 0.331537   \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & kill             & 0.150122   \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & hurt             & 0.112773   \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & corrupt          & 0.0382842  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & break            & 0.0319776  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & harm             & 0.0279327  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & destroy          & 0.0174096  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & blind            & 0.0173313  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & split            & 0.0168135  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & poison           & 0.0123141  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & change           & 0.0110631  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & overwhelm        & 0.00807463 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & abuse            & 0.00799645 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & mislead          & 0.00762689 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & fail             & 0.00725673 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & bankrupt         & 0.0058628  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & murder           & 0.00547671 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & exploit          & 0.00512944 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & confuse          & 0.00475151 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & oppress          & 0.00450451 \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & divide           & 0.554952   \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & hurt             & 0.0823178  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & split            & 0.0470969  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & kill             & 0.0329049  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & confuse          & 0.0181121  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & harm             & 0.0162971  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & change           & 0.0131599  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & help             & 0.0125305  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & mislead          & 0.012357   \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & blind            & 0.011153   \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & mobilize         & 0.00949146 \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & corrupt          & 0.0086591  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & save             & 0.00684118 \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & unite            & 0.00624534 \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & break            & 0.00598096 \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & shock            & 0.00446419 \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & separate         & 0.00444315 \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & exclude          & 0.00414442 \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & poison           & 0.00404192 \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & fail             & 0.00351548 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & divide           & 0.579526   \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & hurt             & 0.049045   \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & split            & 0.0478914  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & change           & 0.0371418  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & confuse          & 0.0226579  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & kill             & 0.0222021  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & harm             & 0.0138075  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & blind            & 0.0108295  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & help             & 0.0085086  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & break            & 0.00747864 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & separate         & 0.00701695 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & shape            & 0.00612626 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & shock            & 0.00607658 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & mislead          & 0.00589572 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & corrupt          & 0.00588924 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & mobilize         & 0.00541332 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & unite            & 0.00505723 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & affect           & 0.00453639 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & anger            & 0.00444379 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & move             & 0.00426897 \\
\hline
\end{tabular}