+------------+------------+
| Value      |     TF-IDF |
+============+============+
| ibd        | 0.0259254  |
+------------+------------+
| southkorea | 0.0135723  |
+------------+------------+
| twill      | 0.00893212 |
+------------+------------+
| aei        | 0.00566576 |
+------------+------------+
| utpol      | 0.00463239 |
+------------+------------+
| pri        | 0.00451512 |
+------------+------------+
| aapl       | 0.00406458 |
+------------+------------+
| izumi      | 0.0039483  |
+------------+------------+
| volleyball | 0.00351831 |
+------------+------------+
| seminoles  | 0.0030854  |
+------------+------------+