+------------+------------+
| Value      |     TF-IDF |
+============+============+
| s.f        | 0.00325229 |
+------------+------------+
| uspolitics | 0.00275505 |
+------------+------------+
| bridgeport | 0.00218696 |
+------------+------------+
| cn         | 0.00216543 |
+------------+------------+
| evanstons  | 0.00201202 |
+------------+------------+
| glean      | 0.00194118 |
+------------+------------+
| roseman    | 0.00183591 |
+------------+------------+
| txlege     | 0.00180744 |
+------------+------------+
| pistons    | 0.00179331 |
+------------+------------+
| copolitics | 0.00170584 |
+------------+------------+