\begin{tabular}{llr}
\hline
 Input                                           & Roberta Output   &      Score \\
\hline
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & working          & 0.0894695  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & dead             & 0.0613816  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & safe             & 0.0372307  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & declining        & 0.0286983  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & down             & 0.0280038  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & rising           & 0.022661   \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & needed           & 0.0178334  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & back             & 0.016709   \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & falling          & 0.0129869  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & key              & 0.0125843  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & broken           & 0.0122772  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & growing          & 0.0118243  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & deadly           & 0.010381   \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & helping          & 0.0103037  \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & failing          & 0.00953536 \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & surging          & 0.00931646 \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & available        & 0.00869396 \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & disappearing     & 0.00844808 \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & up               & 0.00844738 \\
 Vaccines are \ensuremath{<}mask\ensuremath{>}                             & everywhere       & 0.00767619 \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & wrong            & 0.0697435  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & illegal          & 0.0549091  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & unconstitutional & 0.0524016  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & legal            & 0.0522602  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & dead             & 0.0324015  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & immoral          & 0.0249088  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & deadly           & 0.0197145  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & complicated      & 0.0194655  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & murder           & 0.0142317  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & dangerous        & 0.0121011  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & unnecessary      & 0.0119673  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & rape             & 0.0105127  \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & constitutional   & 0.00936574 \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & permanent        & 0.00881493 \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & reversible       & 0.00847844 \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & political        & 0.00843697 \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & Illegal          & 0.00802368 \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & real             & 0.00793192 \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & possible         & 0.00759732 \\
 Abortion is \ensuremath{<}mask\ensuremath{>}                              & Murder           & 0.00729178 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & dying            & 0.160798   \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & welcome          & 0.0461881  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & refugees         & 0.0239784  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & dead             & 0.0235349  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & suffering        & 0.0201107  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & coming           & 0.0174368  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & safe             & 0.0165742  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & undocumented     & 0.0154462  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & Americans        & 0.0116133  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & afraid           & 0.0113062  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & needed           & 0.0108241  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & immigrants       & 0.0107481  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & hurting          & 0.0103506  \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & voting           & 0.00960742 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & broken           & 0.00952177 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & surging          & 0.00806534 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & criminals        & 0.00786215 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & rapists          & 0.00690957 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & persecuted       & 0.00683972 \\
 Immigrants are \ensuremath{<}mask\ensuremath{>}                           & invisible        & 0.00627463 \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & retiring         & 0.0254681  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & dying            & 0.0232827  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & dead             & 0.0222563  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & racist           & 0.020969   \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & endangered       & 0.0171422  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & outnumbered      & 0.0162104  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & needed           & 0.0147215  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & vulnerable       & 0.0147016  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & voting           & 0.0135411  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & broken           & 0.0132047  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & wrong            & 0.0126055  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & gone             & 0.0125759  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & angry            & 0.0120427  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & Democrats        & 0.0116264  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & back             & 0.0109451  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & scared           & 0.0105066  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & doomed           & 0.0104048  \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & failing          & 0.00897391 \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & Republicans      & 0.008867   \\
 Conservative senators are \ensuremath{<}mask\ensuremath{>}                & losing           & 0.00836412 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & retiring         & 0.0521963  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & back             & 0.0384968  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & Democrats        & 0.0376218  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & dead             & 0.0372498  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & gone             & 0.0191878  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & voting           & 0.0187941  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & Republicans      & 0.0176967  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & dying            & 0.0170595  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & elected          & 0.0150334  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & racist           & 0.0149996  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & endangered       & 0.0108116  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & needed           & 0.0103004  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & leaving          & 0.0097099  \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & broken           & 0.009527   \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & doomed           & 0.00947921 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & vulnerable       & 0.00929588 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & winners          & 0.00790633 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & racists          & 0.00765298 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & returning        & 0.00760043 \\
 Democrat senators are \ensuremath{<}mask\ensuremath{>}                    & angry            & 0.0062434  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Trump            & 0.116375   \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & them             & 0.0910157  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & :                & 0.0801624  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & him              & 0.070833   \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & president        & 0.0396491  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Congress         & 0.0326448  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Democrats        & 0.0300071  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & themselves       & 0.0248667  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Hillary          & 0.0210991  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & change           & 0.0200067  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & President        & 0.01776    \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & .                & 0.0134382  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & us               & 0.0129883  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Obama            & 0.0121709  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Clinton          & 0.0119291  \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & Republicans      & 0.00926927 \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & her              & 0.00855297 \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & more             & 0.00815423 \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & you              & 0.00761538 \\
 People should vote for \ensuremath{<}mask\ensuremath{>}                   & candidates       & 0.00761504 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & dead             & 0.651321   \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & working          & 0.0265953  \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & broken           & 0.0241161  \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & done             & 0.0213995  \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & final            & 0.0151993  \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & failing          & 0.010626   \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & bad              & 0.00961233 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & doomed           & 0.00825816 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & good             & 0.00681024 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & over             & 0.00675699 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & collapsing       & 0.00615974 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & fragile          & 0.00464477 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & flawed           & 0.00428575 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & right            & 0.0033786  \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & irreversible     & 0.00336373 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & needed           & 0.00328943 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & possible         & 0.00325431 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & history          & 0.00303679 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & worthless        & 0.00300157 \\
 Iran nuclear deal is \ensuremath{<}mask\ensuremath{>}                     & imperfect        & 0.00297338 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & protect          & 0.815289   \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & help             & 0.0388976  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & hurt             & 0.0302401  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & kill             & 0.0118114  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & empower          & 0.0113702  \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & protecting       & 0.00591118 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & affect           & 0.00534414 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & disarm           & 0.00479851 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & harm             & 0.00431769 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & benefit          & 0.00353374 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & divide           & 0.00257316 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & for              & 0.00224058 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & punish           & 0.00220129 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & change           & 0.00219171 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & endanger         & 0.00213598 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & threaten         & 0.00194749 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & police           & 0.00180805 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & protects         & 0.00173113 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & safeguard        & 0.00129849 \\
 Gun laws \ensuremath{<}mask\ensuremath{>} people                          & impact           & 0.00114348 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & banned           & 0.278565   \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & legal            & 0.17148    \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & outlawed         & 0.0660009  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & allowed          & 0.0400762  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & legalized        & 0.0229475  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & abolished        & 0.0205635  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & illegal          & 0.0198431  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & punished         & 0.0115181  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & regulated        & 0.0114565  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & killed           & 0.00754929 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & suspended        & 0.00674898 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & respected        & 0.00643855 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & everywhere       & 0.0055145  \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & protected        & 0.00505488 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & broken           & 0.00499201 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & avoided          & 0.00493985 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & violent          & 0.00420276 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & tolerated        & 0.00379925 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & free             & 0.00374913 \\
 Guns should be \ensuremath{<}mask\ensuremath{>}                           & barred           & 0.00351486 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & dying            & 0.0999342  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & suffering        & 0.0437526  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & racist           & 0.0436783  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & lazy             & 0.0361866  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & angry            & 0.0259987  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & dead             & 0.0203626  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & voting           & 0.0202912  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & afraid           & 0.0136344  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & corrupt          & 0.0120291  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & broken           & 0.0117181  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & disappearing     & 0.0115717  \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & powerless        & 0.00999416 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & hungry           & 0.00998305 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & oppressed        & 0.00975699 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & stupid           & 0.00944948 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & smart            & 0.00825322 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & forgotten        & 0.00736157 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & starving         & 0.00711468 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & robots           & 0.00709152 \\
 Chinese people are \ensuremath{<}mask\ensuremath{>}                       & racists          & 0.00643473 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & It               & 0.273269   \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & This             & 0.0906801  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & abortion         & 0.089393   \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Nothing          & 0.0601797  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Facebook         & 0.0315095  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & smoking          & 0.0141028  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Trump            & 0.0126501  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Gay              & 0.0119672  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & They             & 0.0117872  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Netflix          & 0.0112449  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & That             & 0.0110447  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & immigration      & 0.0108002  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Death            & 0.0103818  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & War              & 0.0100702  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Travel           & 0.00827294 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Twitter          & 0.00799422 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Bitcoin          & 0.00797865 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Neither          & 0.0070477  \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & Flying           & 0.00647533 \\
 \ensuremath{<}mask\ensuremath{>} should be illegal                        & What             & 0.00608897 \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & It               & 0.250733   \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & This             & 0.045277   \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & abortion         & 0.036455   \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & What             & 0.0343238  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Facebook         & 0.0293704  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & War              & 0.0236363  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Privacy          & 0.0199301  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & They             & 0.0190655  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Gay              & 0.0190568  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & That             & 0.0135172  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Politics         & 0.0128831  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Travel           & 0.0126081  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Netflix          & 0.012478   \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Twitter          & 0.0124779  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Testing          & 0.0115663  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Sex              & 0.0106885  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Death            & 0.0106597  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Doctors          & 0.0104239  \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Nothing          & 0.00886241 \\
 \ensuremath{<}mask\ensuremath{>} should be legal                          & Trump            & 0.00749866 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & in               & 0.689286   \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & and              & 0.126261   \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & of               & 0.0193939  \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & invaded          & 0.0154304  \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & threatens        & 0.00764712 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & on               & 0.00648016 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & occupies         & 0.00564435 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & inside           & 0.00531823 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & against          & 0.00525226 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & attacked         & 0.00508879 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & visits           & 0.00491792 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & attacks          & 0.00465698 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & to               & 0.00317812 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & runs             & 0.00294809 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & by               & 0.00277464 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & at               & 0.00271859 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & hates            & 0.00267988 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & controls         & 0.00244056 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & infiltrated      & 0.00224474 \\
 The Russian government \ensuremath{<}mask\ensuremath{>} the United States & over             & 0.00201767 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & kill             & 0.390248   \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & break            & 0.102758   \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & divide           & 0.0685342  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & hurt             & 0.066264   \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & destroy          & 0.0580464  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & corrupt          & 0.0426982  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & change           & 0.0121126  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & bankrupt         & 0.0120565  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & help             & 0.0116498  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & abuse            & 0.00888041 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & save             & 0.00886629 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & blind            & 0.00865005 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & crush            & 0.00774515 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & shape            & 0.00745517 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & harm             & 0.00731165 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & ruin             & 0.0062548  \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & transform        & 0.00596379 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & exploit          & 0.00573852 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & consume          & 0.00469917 \\
 Capitalism can \ensuremath{<}mask\ensuremath{>} people                    & poison           & 0.0043293  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & divide           & 0.188917   \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & kill             & 0.148006   \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & save             & 0.0841945  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & help             & 0.0735764  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & hurt             & 0.0581979  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & unite            & 0.0364492  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & break            & 0.0333726  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & liberate         & 0.0250511  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & change           & 0.0247573  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & mobilize         & 0.0204165  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & heal             & 0.0189266  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & transform        & 0.0174828  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & destroy          & 0.0152019  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & protect          & 0.0139288  \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & free             & 0.00994006 \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & inspire          & 0.00937316 \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & move             & 0.00897305 \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & shape            & 0.00886056 \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & empower          & 0.00883041 \\
 Communism can \ensuremath{<}mask\ensuremath{>} people                     & split            & 0.00878396 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & kill             & 0.225523   \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & divide           & 0.224423   \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & hurt             & 0.0745594  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & break            & 0.0531577  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & help             & 0.0386818  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & change           & 0.0379725  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & shape            & 0.0206979  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & transform        & 0.019121   \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & unite            & 0.0136011  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & save             & 0.0135888  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & split            & 0.0101273  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & harm             & 0.0100022  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & blind            & 0.00998703 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & destroy          & 0.0098821  \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & shock            & 0.00842898 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & corrupt          & 0.00793497 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & heal             & 0.00760703 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & mobilize         & 0.00694897 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & inspire          & 0.00652377 \\
 Socialism can \ensuremath{<}mask\ensuremath{>} people                     & empower          & 0.00587781 \\
\hline
\end{tabular}